<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5fa8fdd4-414e-4ce3-950e-1d25b8e22744" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales Data Clustering</ID>
  <Name>Sales Data Clustering</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_SalesDataSoure</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11674" scrolltop="-3003" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="27411" y="11007" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SalesDataSoure" left="-9653" top="-1292" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4022" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b60f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_SalesDataSoure" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-11674</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3003</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-9653</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1292</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4b5b063b-99e7-4d7b-bc63-b8fd550e0ef7">
    <DataSourceViewID>Sales Data Source Datamining</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b325047d-8b33-48bd-b994-d02d016333f9">
      <ID>DEALSIZE</ID>
      <Name>DEALSIZE</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd129a77-5051-439d-88dd-3a22be48c49c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f370c897-9364-44bb-a2ff-da32ac7dc4d2">
            <TableID>dbo_SalesDataSoure</TableID>
            <ColumnID>DEALSIZE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b31f534a-6bee-448f-a6c3-15547ec2372e">
      <ID>MSRP</ID>
      <Name>MSRP</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="661cf038-2ef1-4e3b-a02f-b006218c67e7">
          <DataType>Single</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef6e40b4-86f4-46e7-a031-9063a544d5fb">
            <TableID>dbo_SalesDataSoure</TableID>
            <ColumnID>MSRP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3aed7ba4-07b6-417d-b023-c284ab7bc920">
      <ID>PRICEEACH</ID>
      <Name>PRICEEACH</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e03e71f6-6276-4aef-b6ae-4d2dbef524b2">
          <DataType>Single</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d667da2-8098-46b4-b76e-dd4569030be7">
            <TableID>dbo_SalesDataSoure</TableID>
            <ColumnID>PRICEEACH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8ebf9507-5637-4f98-be44-ac206acc78b0">
      <ID>PRODUCTCODE</ID>
      <Name>PRODUCTCODE</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd31c817-73d8-48a3-97ac-6a145c038385">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8200568-531a-4742-b2a2-5439f3fa31dd">
            <TableID>dbo_SalesDataSoure</TableID>
            <ColumnID>PRODUCTCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="cfb75c32-d151-4a01-bdc5-2bf7f41cb762">
      <ID>PRODUCTLINE</ID>
      <Name>PRODUCTLINE</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84fe9a78-2143-4fe7-b1b2-5bfd99531059">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67d613b2-1ede-44b0-b36b-bc5144fa5b53">
            <TableID>dbo_SalesDataSoure</TableID>
            <ColumnID>PRODUCTLINE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9169ed24-7627-4bc4-9d65-32f8d77703f2">
      <ID>QUANTITYORDERED</ID>
      <Name>QUANTITYORDERED</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de5b6dfe-3158-4926-a4c2-743e095861b7">
          <DataType>Single</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5569e45-a4d8-4f45-b0b6-b0abd72fe1f5">
            <TableID>dbo_SalesDataSoure</TableID>
            <ColumnID>QUANTITYORDERED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a9698a90-2611-4dfd-86fa-ee336d85a054">
      <ID>SALES</ID>
      <Name>SALES</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19600d38-c58b-4fc1-8ea4-d868aefd565a">
          <DataType>Single</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4857e5a6-1b37-49f8-a084-98ab3f421ab6">
            <TableID>dbo_SalesDataSoure</TableID>
            <ColumnID>SALES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="b708394a-c5bb-4f11-9c3c-90829c3d22e0">
      <ID>Sales Data Clustering</ID>
      <Name>Sales Data Clustering</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>CLUSTER_COUNT</Name>
          <Value xsi:type="xsd:int">3</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="87d103d5-8945-4c55-b05e-862671b4e0bb">
          <ID>DEALSIZE</ID>
          <Name>DEALSIZE</Name>
          <SourceColumnID>DEALSIZE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2f9ef13d-2405-42b4-92a6-0bd648f850ca">
          <ID>MSRP</ID>
          <Name>MSRP</Name>
          <SourceColumnID>MSRP</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e6f7bf88-af83-441c-b557-9c354055d037">
          <ID>PRICEEACH</ID>
          <Name>PRICEEACH</Name>
          <SourceColumnID>PRICEEACH</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4875df3a-cb4f-401a-821c-f090eeaf5eb3">
          <ID>PRODUCTCODE</ID>
          <Name>PRODUCTCODE</Name>
          <SourceColumnID>PRODUCTCODE</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="c0f94c6b-96d4-48e8-8133-e896b114b473">
          <ID>PRODUCTLINE</ID>
          <Name>PRODUCTLINE</Name>
          <SourceColumnID>PRODUCTLINE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="557e8172-2768-4af7-bab5-fddb75f1028d">
          <ID>QUANTITYORDERED</ID>
          <Name>QUANTITYORDERED</Name>
          <SourceColumnID>QUANTITYORDERED</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="469e645b-bc47-46f3-9883-7948f82bdf24">
          <ID>SALES</ID>
          <Name>SALES</Name>
          <SourceColumnID>SALES</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>